<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index file</title>
    <meta http-equiv="refresh" content="0.1; url=./html/home.html">

    <!-- og specification -->
    <meta property="og:title" content="DJ Lele, najlepszy wodzirej w okolicy!" />
    <meta property="og:image" content="../img/baner/baber-01.png" />
    <meta property="og:description" content="Zbliża się twoja impreza? Na dodatek nie masz jeszcze dobrego DJ'a? Ja jestem Lele, wpadnij i zobacz co dla ciebie mam!" />

    <!-- styles for error section -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
            color: white;
        }
        h1 {
            text-transform: uppercase;
        }
        .open-index-error {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: anim 1s ease-in-out 1s;
            opacity: 0;
        }
        
        @keyframes anim {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    
    <header class="open-index-error">

        <h1 class="error-heading">
            Ups... Coś poszło nie tak.
        </h1>
        <p>
            Pracujemy nad naprawą tego problemu! 
        </p>
        <p> Tymczasem spróbuj odwiedzić naszą główną stronę:</p>
        <a href="./html/home.html" class="error-link">
            djlele.pl
        </a>
    </header>


</body>
</html>